<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
    <title>Rajvee Kadchha's Resume</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="name" content="Rajvee Kadchha's page">
    <meta name="robots" content="noindex,nofollow">
  </header>

  <body>
    <hr>

    <img src="images/me.jpg" alt="Harrison Kong's headshot" width="20%" height="10%">

    <h1>Rajvee Kadchha</h1>
    <h4>Student at Ahmedabad University</h4>

    <p>Email: <a href="mailto:rajveedkadchha@gmail.com" target="_blank">rajveedkadchha@gmail.com</a></p>
    <!-- don't post physical address, personal phone number or other personal information on the web! -->

    <h2>Portfolio</h2>
      <h3>GitHub: <a href="https://github.com/rajveekadchha" target="_blank">https://github.com/rajveekadchha</a></h3>

    <h2>Education</h2>

    <h3>SEAS, Ahmedabad  University</h3>
    <h4>BTech in ICT, GPA 2.75</h4>

    <h2>Projects</h2>

    <h3>Online Recruitment System</h3>
    <h4>Website where one who needs the job can apply for the job and one who needs and employee can get employee.It was made in HTML,CSS,JS, Django.</h4>
    <h5>Jan 2020 - April 2020</h5>

    <h3>Restaurant Site</h3>
    <h4>Static but responsive restaurant site, which contains information about restaurant and menu,etc.It is in HTML,CSS,JS.</h4>
    <h5>July 2020 - August 2020</h5>
    
    <h3>Mood classification of hindi song from lyrics using NLP techniques</h3>
    <h4>By doing semantic analysis on hindi lyrics the mood of the song is classified into three different classes which are party,romantic and sad.All NLP concepts like removal of stopwords, stemming, removal of punctuation,etc are used.</h4>
    <h5>Jan 2020 - April 2020</h5>
    
    <h3>Predicting AQI by machine learning methods</h3>
    <h4>By using different ML techniques, AQI is predicted.Various regression methods are compared to each other to check which regression gives better results.</h4>
    <h5>Jan 2020 - April 2020</h5>
    

  </body>

  <footer>
  <hr>
  <p><a href="index.html">Back to my portal</a><p>
  </footer>

</html>
